.reviews {
  margin-top: 3rem;

  &__stats {
    margin-top: 1rem;
    width: 100%;
    height: 250px;
    padding: 3rem;
    background: #f7f8fa;
    display: flex;
    align-items: center;
    gap: 10rem;

    @media (max-width: 930px) {
      padding: 1rem;
      gap: 3rem;
    }
    @media (max-width: 755px) {
      flex-direction: column;
      height: 100%;
    }

    &_overview {
      &_rating {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 600;
        font-size: 16px;
        svg {
          width: 25px;
          height: 25px;
        }
        p {
          font-size: 13px;
          font-weight: 400;
          color: #666;
        }
      }
    }

    &_reviews {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-left: 2rem;

      &_review {
        display: flex;
        align-items: center;
        grid-template: 10px;
        svg {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
        .bar {
          position: relative;
          width: 15vw;
          height: 5px;
          border-radius: 10px;
          background: #ccc;
          overflow: hidden;
          &_inner {
            position: absolute;
            left: 0;
            height: 100%;
            background: $gradient-color-2;
          }
        }

        .percentage {
          margin-left: 10px;
          font-size: 13px;
        }
      }
    }
  }

  .submit_btn {
    width: 100%;
    height: 45px;
    background: $gradient-color-2;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
  }

  &__add {
    margin-top: 1rem;
    padding: 1rem;
    background: #f7f8fa;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 1rem;

    &_wrap {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      textarea {
        border: none;
        outline: none;
        resize: none;
        padding: 1rem;
        min-height: 150px;
      }
    }
  }

  // 리뷰 - 드롭다운 필터
  .select {
    display: flex;
    gap: 10px;
    font-size: 14px;

    &__header {
      min-width: 80px;
      max-width: 250px;
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 0 10px;
      cursor: pointer;
      border: 1px solid #ccc;
      position: relative;

      &_wrap {
        padding: 0 5px;

        svg {
          position: relative;
          top: 2px;
        }
      }

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }

      &_menu {
        width: 100%;
        padding: 0;
        background: #fff;
        z-index: 1;
        position: absolute;
        top: 40px;
        box-shadow: $shadow-1;

        li {
          width: 100%;
          display: grid;
          place-items: center;
          align-content: center;
          height: 40px;

          &:hover {
            background: #f7f8fa;
          }
        }
      }
    }
  }

  .images_wrap {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    span {
      position: relative;
      img {
        width: 120px;
        height: 150px;
        object-fit: cover;
        border: 1.5px solid #ccc;
      }
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: none;
      }
      &:hover {
        svg {
          display: block;
        }
      }
    }
  }
}

.review {
  position: relative;
  padding: 1rem 2rem;
  display: flex;
  min-height: 150px;
  gap: 1rem;
  border-bottom: 1px solid #ccc;
  font-size: 13px;

  .flex {
    width: 100%;
    gap: 7rem;
    align-items: flex-start;

    &:last-of-type {
      justify-content: space-between;
    }
  }

  &__user {
    &_info {
      h4 {
        font-size: 15px;
        font-weight: 600;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    &_orderInfo {
      display: flex;
      flex-direction: column;
      gap: 10px;

      svg {
        width: 18px;
        height: 18px;
      }
      &_images {
        width: 50px;
        object-fit: cover;
        img {
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }

  // @media (max-width: 880px) {
  //   flex-direction: column;
  //   .flex {
  //     &:last-of-type {
  //       justify-content: flex-start;
  //     }
  //   }
  // }

  &__feedback {
    align-items: flex-end !important;
    justify-content: flex-end !important;
    gap: 2rem !important;
    p {
      font-size: 13px;
    }
    &_like {
      display: flex;
      gap: 1rem;
      span {
        padding: 0 10px;
        margin-right: 6px;
        line-height: 25px;
        border: 1px solid #999;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }

  &__date {
    color: rgb(153, 153, 153);
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  padding-top: 1rem;
}

.table {
  &__header {
    font-size: 14px;
    width: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #ccc;
    gap: 10px;
    padding: 0 1rem 1rem 1rem;
  }
}
