.footer {
  background: #f8f8f8;

  &__container {
    position: relative;
    width: 100%;
    display: grid;
    gap: 3rem;
    padding: 1rem;
    grid-template-areas: 'payment' 'links' 'newsletter' 'socials' 'copyright';

    @media (min-width: 800px) {
      grid-template-areas: 'links socials' 'links newsletter' 'copyright payments';
    }
    @media (min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  img {
    width: 140px;
    height: 40px;
    object-fit: contain;
  }

  h4 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
  }

  &__links {
    grid-area: links;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    ul {
      padding: 5px;
      b {
        text-transform: uppercase;
      }
      li {
        font-size: 12px;
        a {
          color: #222;
          line-height: 23px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__socials {
    grid-area: socials;

    section {
      ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
          font-style: 2rem;
          color: #666;
          &:hover {
            color: $blue-color;
          }
        }
      }
    }
  }

  &__flex {
    display: flex;
    margin-top: 10px;
    gap: 5px;
  }

  &__newsletter {
    grid-area: newsletter;

    input {
      flex: 1;
      outline: none;
      height: 40px;
      border: 1px solid #999;
      padding-left: 10px;
      font-size: 14px;
    }
    button {
      width: 150px;
    }
    p {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      a {
        color: $blue-color;
        text-decoration: underline;
      }
    }
  }

  &__payment {
    grid-area: payment;
  }

  &__flexwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
    img {
      width: 60px;
      height: 40px;
    }
  }

  &__copyright {
    grid-area: copyright;

    section {
      color: #666;
      padding-bottom: 10px;
      font-size: 12px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 2rem;
      li {
        position: relative;
        text-decoration: underline;
        &::after {
          content: '';
          width: 1px;
          height: 15px;
          position: absolute;
          background: #666;
          right: -1rem;
        }
        &:last-of-type::after {
          display: none;
        }
      }
    }
  }
}
