.main {
  display: grid;
  gap: 10px;
  grid-template-areas: 'menu header header' 'menu swiper user' 'menu offer user';
  grid-template-columns: 1fr 3fr 1fr;

  .header {
    grid-area: header;
    height: 40px;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .menu {
    grid-area: menu;
    height: 560px;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .swiper {
    grid-area: swiper;
    height: 300px;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .offer {
    grid-area: offer;
    height: 200px;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
  .user {
    grid-area: user;
    height: 510px;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }
}
