.order {
  .container {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
    max-width: 1000px;
    min-height: 100%;
    @media (max-width: 700px) {
      grid-template-rows: 1fr;
    }
  }

  &__infos {
    box-shadow: $shadow-1;
    display: flex;
    flex-direction: column;
  }

  &__header {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #eee;

    &_head {
      display: flex;
      gap: 5px;
      align-items: center;
      margin-bottom: 15px;
      color: #666;
    }

    &_status {
      font-size: 15px;
      display: flex;
      gap: 10px;
      align-items: center;
      img {
        width: 30px;
      }
    }
  }

  &__products {
    padding: 2rem;

    .product {
      position: relative;
      display: flex;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #eee;

      &__img {
        width: 120px;
        height: 160px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
      }

      &__infos {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        gap: 5px;
        &_name {
          font-weight: normal;
          font-size: 15px;
        }
        &_style {
          display: flex;
          align-items: center;
          gap: 10px;
          background: #eee;
          width: fit-content;
          padding: 3px 10px;
          border-radius: 10px;
          img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: $shadow-1;
          }
        }
        &_priceQty {
          margin-top: 10px;
        }
        &_total {
          position: absolute;
          right: 1rem;
          bottom: 1rem;
        }
      }
    }

    &_total {
      margin-top: 1rem;
      &_sub {
        padding: 5px 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        b {
          font-size: 20px;
        }
        em {
          color: $red-color;
        }
      }
      .bordertop {
        border-top: 1px solid #eee;
      }
    }
  }

  &__actions {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__address {
    box-shadow: $shadow-1;
    padding: 1.5rem 2rem;
    h2 {
      font-size: 20px;
      color: #333d4b;
    }
    h3 {
      color: #40404d;
      font-size: 16px;
      margin-bottom: 5px;
    }
    &_user {
      padding-bottom: 10px;

      &_infos {
        display: flex;
        gap: 10px;
        margin-top: 1rem;
        font-size: 15px;

        img {
          width: 55px;
          height: 55px;
          object-fit: cover;
          border-radius: 10px;
        }
        span {
          color: #40404d;
          display: block;
          &:first-of-type {
            font-weight: 600;
          }
        }
      }
    }

    &_shipping {
      padding: 10px 10px;
      border-top: 1px solid #eee;
      span {
        display: block;
        font-size: 15px;
      }
    }
  }

  &__payment {
    box-shadow: $shadow-1;
    padding: 1rem;
  }
}

.not_processed {
  color: $red-color;
}

.processing {
  color: #54b7d3;
}

.dispatched {
  color: #1e91cf;
}

.cancelled {
  color: #e3d4d4;
}

.completed {
  color: #4cb64c;
}
